{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Clinic": {
    "ClinicName": "Dr. Smith Clinic",
    "MaxDailyAppointments": 40,
    "AppointmentDuration": "00:20:00"
  }
}
